########################################
# S                                    #
#                                      #
#    #####      C                      #
#                                      #
# C       C                X           #
######  ####  ######   ############    #
#    H  #  H  #    #   # H        #    #
#    H  #  H  #    #   # HC            #
#    H  #  H  #    #     H         C   #
################   #     H        #    #
#                  #     H        #    #
#   C           ###################    #
#          #####   #                   #
#         #    #   #  X      C         #
#   ##    # E  #   ##############  ##  #
#  C      #    ##                   #  #
# X                                 # X#
########################################

########################################
#S         X                           #
# #####   ############################ #
#   H   C      #         H         # # #
#   H######    # ################# # # #
# C H # C #  X # # C     H       # # # #
#   H # H ###### # ############# # # # #
# # H # H        # #     H     # # # # #
# # H   H        # # X   H     # #   # #
# ###########  ### ########### # ##### #
# # H         ## #       H     #     # #
# # H C        # ############# ##### # #
# # H ########           H   #     # # #
# # H #      #        C  H   # ##### # #
# # H #      #       ######### #     # #
# # H #      ###               # ##### #
# # H # C                    X #     # #
# # H ############ #############     # #
#   H       X    E                   # #
########################################
